
   _____ ____  _   _  _____ _____         _______ _____ 
  / ____/ __ \| \ | |/ ____|  __ \     /\|__   __/ ____|
 | |   | |  | |  \| | |  __| |__) |   /  \  | | | (___  
 | |   | |  | | . ` | | |_ |  _  /   / /\ \ | |  \___ \ 
 | |___| |__| | |\  | |__| | | \ \  / ____ \| |  ____) |
  \_____\____/|_| \_|\_____|_|  \_\/_/    \_\_| |_____/ 
 __     __           __          __         _ _ _       
 \ \   / /           \ \        / /        | | | |      
  \ \_/ /__  _   _    \ \  /\  / /__  _ __ | | | |      
   \   / _ \| | | |    \ \/  \/ / _ \| '_ \| | | |      
    | | (_) | |_| |     \  /\  / (_) | | | |_|_|_|      
    |_|\___/ \__,_|      \/  \/ \___/|_| |_(_|_|_)      
                                                        
                                                        
